# Skyblockify

./: .envrc  .gitignore  LICENSE  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATES/: bug-report.yml
.github/workflows/: publish.yml  test.yml
app/: build.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/fabric/com.digitalbrewstudios.skyblockify.kotlin/: SkyblockifyInit.kt
src/fabric/resources/: fabric.mod.json
src/forge/kotlin/com.digitalbrewstudios.skyblockify/: SkyblockifyInit.kt
src/main/java/com/example/examplemod/mixin/: GuiMainMenuMixin.java
src/main/java/io/github/eveeifyeve/skyblockify/: ModInit.kt
src/main/java/io/github/eveeifyeve/skyblockify/mixin/: GuiMainMenuMixin.java
src/main/kotlin/com/digitalbrewstudios/skyblockify/: ModInit.kt
src/main/kotlin/com/digitalbrewstudios/skyblockify/features/misc/discord/: DiscordRPCManager.kt  DiscordRichPresence.kt
src/main/kotlin/com/example/examplemod/: ExampleMod.kt
src/main/resources/: examplemod.mixins.json  mcmod.info  skyblockify.mixins.json
