# Mod Info
archivesName = skyblockify
baseGroup = io.github.skyblockify
modid = skyblockify


# Versions
mcVersion = 1.21.5
neoForgeVersion = 75
fabricVersion = 0.16.14
version = 0.0.1

# Gradle speed improvements and improvements
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.cache=true
org.gradle.jvmargs=-Xmx4G

# Auth
unimined.auth.enabled=true
unimined.auth.username=eveeifyeve
unimined.auth.storeCredentials=true
unimined.auth.encryptStoredCredentials=false