# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "1.9.20"
loom = "0.10.0.+"
loom-pack = "0.1.3"
shadow-jar = "8.1.1"
blossom = "2.1.0"
ksr = "1.0.0"

# TODO: Change version at the foraging update
minecraft = "1.8.9" 
mcp-mapping = "22-1.8.9"
forge = "1.8.9-11.15.1.2318-1.8.9"
spongepowered-mixin = "0.7.11-SNAPSHOT"
fabric-mixin = "0.11.4+mixin.0.8.5"

[libraries]
minecraft = { id = "com.mojang:minecraft", version.ref = "minecraft" }
mcp-map = { id = "de.oceanlabs.mcp:mcp_stable", version.ref = "mcp-mapping" }
forge = { id = "net.minecraftforge:forge", version.ref = "forge"}
spongepowered-mixin = { id = "org.spongepowered:mixin", version.ref = "spongepowered-mixin" }
fabric-mixin = { id = "net.fabricmc:sponge-mixin", version.ref = "fabric-mixin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "gg.essential.loom", version.ref = "loom" }
loom-pack = { id = "dev.architectury.architectury-pack200", version.ref = "loom-pack" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-jar" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
ksr = { id = "com.xpdustry.ksr", version.ref = "ksr" }
